 <!DOCTYPE html>
<html>
<head>
  <title>ACT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body{
	background: #DBD3CC;
	}
	
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  
  .jumbotron {text-align: center; margin: -15px 0px -15px 0px;}
  
  .berita {background-image: url("img/menu1.jpg"); background-size: 100%; margin: 15px;padding: 1px 0px 1px 0px; border-radius: 7px; margin-top: 5px;}
  .berita a {color: #F49D36; text-decoration: none; margin-left: 15px;}
  .berita a:hover {color: #fff; text-decoration: none;}
  
  .info {background-image: url("img/menu2.jpg"); background-size: 100%; margin: 15px;padding: 1px 0px 1px 0px; border-radius: 7px; margin-top: -8px;}
  .info a {color: #F49D36; text-decoration: none; margin-left: 15px;}
  .info a:hover {color: #fff; text-decoration: none;}
  
  .ayodonasi {background-image: url("img/menu3.jpg"); background-size: 100%; margin: 15px;padding: 2px 0px 2px 0px; border-radius: 10px; margin-top: -8px;}
  .ayodonasi a {color: #F49D36; text-decoration: none;  background-size: 100%;margin-left: 15px;}
  .ayodonasi a:hover {color: #fff; text-decoration: none;}
  
  .forum {background-image: url("img/menu4.jpg"); background-size: 100%; margin: 15px;padding: 2px 0px 2px 0px; border-radius: 10px; margin-top: -8px;}
  .forum a {color: #F49D36; text-decoration: none; margin-left: 15px;}
  .forum a:hover {color: #fff; text-decoration: none;}
  
  .tentangact {background-image: url("img/menu5.jpg");  background-size: 100%;margin: 15px;padding: 2px 0px 2px 0px; border-radius: 10px; margin-top: -8px;}
  .tentangact a {color: #F49D36; text-decoration: none; margin-left: 15px;}
  .tentangact a:hover {color: #fff; text-decoration: none;}
  
  .row2 {background: #000;
    position: fixed;
    height: 80px;
    bottom: 0;
    width: 100%;
}
  .row2 img a {color: #fff; text-decoration: none;}
  .row2 img a:hover {color: #000; text-decoration: none;}
  
  .topheader{
    padding-right:0 !important;
    padding-left:0 !important;
  }
  
  </style>

</head>

<body>
<input type="hidden" name="page_level" id="page_level" value="1">
<div class="container">

<div class="row">
  <div class="col-md-4 topheader">
   <img class="img-responsive" src="img/topheader.jpg">
  </div>
</div>

 <div id="myCarousel" class="carousel slide row" data-ride="carousel">
    <!-- Indicators -->
<!--     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" id="slider">
      
    </div>

    <!-- Left and right controls -->
   <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div><br>

<div class="row">
  <div class="col-md-4 berita">
    <h3><a href="menu1.html">Berita Kemanusiaan</a></h3>
  </div>
  <div class="col-md-4 info">
    <h3><a href="menu2.html">Info Bencana</a></h3>
  </div>
  <div class="col-md-4 ayodonasi">
    <h3><a href="menu3.html">Ayo Donasi</a></h3>
  </div>
  <div class="col-md-4 forum">
    <h3><a onclick="navigator.app.loadUrl('http://act.or.id/', { openExternal:true });">Forum</a></h3>
  </div>
  <div class="col-md-4 tentangact">
    <h3><a href="menu4.html">Tentang ACT</a></h3>
  </div>
</div>
</div>

<div class="container">
  <div id="myCarousel1" class="carousel slide row" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" id="ads">
      <!-- <div class="item active">
        <img src="img/banjir5.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="img/banjir3.jpg" alt="Chania" width="460" height="345">
      </div>
     -->
    </div>

  </div>
</div>

<div>
<br><br><br>
</div>
<div class="row2" style="height:55px;">
  <center><h3 style="margin-top:10px;"><a href="index.html"><img src="img/home.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:02129406565"><img src="img/call.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="publish.html"><img src="img/photo.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="push.html"><img src="img/message.png" alt="Responsive image" width="35" height="35"></a></h3></center>
</div>

<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
<!-- <script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin --> 
<script type="text/javascript" charset="utf-8" src="js/jquery_1.5.2.min.js"></script>

<!-- Include my Javascript routines -->
<script type="text/javascript" charset="utf-8" src="js/GCMPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="js/CORDOVA_GCM_script.js"></script>

<script type="text/javascript" charset="utf-8" src="js/statusbarnotification.js"></script>
<script type="text/javascript" charset="utf-8" src="js/statbarnotif.js"></script>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
     var urls = "http://23.229.116.181/act/api/ads.php";
     $.ajax(
          {
              url: urls,
              jsonp: "callback",
              dataType:"json",
              success:function (data) {
                var total_data = Object.keys(data.ads).length;
                $("#myCarousel1").carousel('pause').removeData();
                for(i=0;i<total_data;i++)
                {
                  $("#ads").append('<div class="item"><img src="'+data.ads[i].gambar+'" width="460" height="345"></div>');
                }
                $('#ads .item').first().addClass('active');
                $("#myCarousel1").carousel();
              }
          }
      );
     var urls = "http://23.229.116.181/act/api/slider.php";
     $.ajax(
          {
              url: urls,
              jsonp: "callback",
              dataType:"json",
              success:function (data) {
                var total_data = Object.keys(data.slider).length;
                $("#myCarousel").carousel('pause').removeData();
                for(i=0;i<total_data;i++)
                {
                  $("#slider").append('<div class="item"><img src="'+data.slider[i].gambar+'" width="460" onClick="page_detail()" height="345"></div>');
                }
                $('#slider .item').first().addClass('active');
                $("#myCarousel").carousel();
              }
          }
      );
  });
</script>

</body>
</html>