 <!DOCTYPE html>
<html>
<head>
  <title>ACT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
  body{
	background: #f3f3f3;
	}
	
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  
  .jumbotron {text-align: center; margin: -15px 0px -15px 0px;}
  
  .berita {background: #374e06; margin: 15px;padding: 1px 0px 1px 0px; border-radius: 7px; margin-top: 5px;}
  .berita a {color: #ffd99b; text-decoration: none; margin-left: 15px;}
  .berita a:hover {color: #cccccc; text-decoration: none;}
  
  .info {background: #374e06; margin: 15px;padding: 1px 0px 1px 0px; border-radius: 7px; margin-top: -8px;}
  .info a {color: #ffd99b; text-decoration: none; margin-left: 15px;}
  .info a:hover {color: #cccccc; text-decoration: none;}
  
  .ayodonasi {background: #374e06; margin: 15px;padding: 2px 0px 2px 0px; border-radius: 10px; margin-top: -8px;}
  .ayodonasi a {color: #ffd99b; text-decoration: none; margin-left: 15px;}
  .ayodonasi a:hover {color: #cccccc; text-decoration: none;}
  
  .forum {background: #374e06; margin: 15px;padding: 2px 0px 2px 0px; border-radius: 10px; margin-top: -8px;}
  .forum a {color: #ffd99b; text-decoration: none; margin-left: 15px;}
  .forum a:hover {color: #cccccc; text-decoration: none;}
  
  .tentangact {background: #374e06; margin: 15px;padding: 2px 0px 2px 0px; border-radius: 10px; margin-top: -8px;}
  .tentangact a {color: #ffd99b; text-decoration: none; margin-left: 15px;}
  .tentangact a:hover {color: #cccccc; text-decoration: none;}
  
  .row2 {background: #374e06;
    position: fixed;
    height: 80px;
    bottom: 0;
    width: 100%;
}
  
  
  </style>

</head>

<body>
<input type="hidden" name="page_level" id="page_level" value="1">
<div class="container">

<div class="jumbotron">
  <img src="img/act-logo-header.png" class="img-act">
</div>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/banjir2.jpg" alt="Chania" width="259" height="375">
      </div>

      <div class="item">
        <img src="img/banjir3.jpg" alt="Chania" width="259" height="375">
      </div>
    
      <div class="item">
        <img src="img/banjir4.jpg" alt="Flower" width="259" height="375">
      </div>

      <div class="item">
        <img src="img/banjir5.jpg" alt="Flower" width="259" height="375">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="row">
  <div class="col-md-4 berita">
    <h3><a href="menu1.html">Berita Kemanusiaan</a></h3>
  </div>
  <div class="col-md-4 info">
    <h3><a href="menu2.html">Info Bencana</a></h3>
  </div>
  <div class="col-md-4 ayodonasi">
    <h3><a onclick="navigator.app.loadUrl('http://www.act.id/id/donation', { openExternal:true });">Ayo Donasi</a></h3>
  </div>
  <div class="col-md-4 forum">
    <h3><a onclick="navigator.app.loadUrl('http://act.or.id/', { openExternal:true });">Forum</a></h3>
  </div>
  <div class="col-md-4 tentangact">
    <h3><a href="menu4.html">Tentang ACT</a></h3>
  </div>
</div>
</div>
<div class>
<br><br><br><br>
</div>
<div class="row2" style="height:55px;">
  <center><h3 style="margin-top:10px;"><a href="index.html"><img src="img/home.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:02129406565"><img src="img/call.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="publish.html"><img src="img/photo.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="push.html"><img src="img/message.png" alt="Responsive image" width="35" height="35"></a></h3></center>
</div>

<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
<!-- <script src="GCMPlugin.js"></script> <!-- GCM Cordova plugin -->
<script type="text/javascript" charset="utf-8" src="js/jquery_1.5.2.min.js"></script>

<!-- Include my Javascript routines -->
<script type="text/javascript" charset="utf-8" src="js/GCMPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="js/CORDOVA_GCM_script.js"></script>

<script type="text/javascript" charset="utf-8" src="js/statusbarnotification.js"></script>
<script type="text/javascript" charset="utf-8" src="js/statbarnotif.js"></script>
</body>
</html>