<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }

body {background-color: #f3f3f3;}
.jumbotron {text-align: center; margin: -15px 0px -15px 0px;}


.row2 {background: #050608;
    position: fixed;
    height: 80px;
    bottom: 0;
    width: 100%;
}

div.background
{
  background: url(img/longsor.jpg) no-repeat;
  border: 1px solid white;
}

div.footer
{
  background: url(img/ads.jpg) no-repeat;
  border: 2px solid black;
  height:76px;
}

div.transbox
{
  width:50%;
  margin: 100px;
  background-color: #ffffff;
  border: 1px solid black;

  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.about p { border: solid 1px #cccccc; background: #ededed; border-radius: 5px; padding: 10px;}

  .topheader{
    padding-right:0 !important;
    padding-left:0 !important;
  }
  </style>
</head>
<body>
<div class="container">

<input type="hidden" name="page_level" id="page_level" value="1">
<div class="row">
  <div class="col-md-4 topheader">
   <img class="img-responsive" src="img/topheader.jpg">
  </div>
</div>

<div class="about">
    <h3>Tentang ACT</h3>
<p>Tanggal 21 April 2005, Aksi Cepat Tanggap (ACT) secara resmi diluncurkan secara hukum sebagai yayasan yang bergerak di bidang sosial dan kemanusiaan. Untuk memperluas karya, ACT mengembangkan aktivitasnya, mulai dari kegiatan tanggap darurat, kemudian mengembangkan kegiatannya ke program pemulihan paska bencana, pemberdayaan dan pengembangan masyarakat, serta program berbasis spiritual seperti Qurban, Zakat dan Wakaf.
 
ACT didukung oleh donatur publik dari masyarakat yang memiliki kepedulian tinggi terhadap permasalah kemanusiaan dan juga partisipasi perusahaan melalui program kemitraan dan Corporate Social Responsibility (CSR). Sebagai bagian dari akuntabilitas keuangannya ACT secara rutin memberikan laporan keuangan tahunan yang telah diaudit oleh Kantor Akuntan Publik kepada danatur dan pemangku kepentingan lainnya, serta mempublikasikannya melalui media massa. 

Sejak tahun 2012 ACT mentransformasi dirinya menjadi sebuah lembaga kemanusiaan global, dengan jangkauan aktivitas yang lebih luas. Pada skala lokal, ACT menyembangkan jejaring ke semua propinsi baik dalam bentuk jaringan relawan dalam wadah MRI (Masyarakat Relawan Indonesia) maupun dalam bentuk jaringan kantor cabang ACT. Jangkauan aktivitas program sekarang sudah sampai ke 30 propinsi dan 100 kabupaten/kota di seluruh Indonesia.

Pada skala global, ACT mengembangan jejaring dalam bentuk representatif person sampai kita menyiapan kantor ACT di luar negeri. Jangkauan aktivitas program global sudah sampai ke 22 Negara di kawasan Asia Tenggara, Asia Selatan, Indocina, Timur Tengah, Afrika, Indocina dan Eropa Timur. Wilayah kerja ACT di skala global diawali dengan kesertaan dalam setiap tragedi kemanusiaan di berbagai belahan dunia seperti bencana alam, kelaparan & kekeringan, konflik & peperangan, termasuk penindasan terhadap kelompok minoritas berbagai negara. 

Dengan spirit kolaborasi kemanusiaan, ACT mengajak semua elemen masyarakat dan lembaga kemanusiaan untuk bersama terlibat. Berbekal pengalaman selama puluhan tahun di dunia kemanusiaan, kita melakukan edukasi bersama, membuka jaringan kemitraan global yan berikut menjadi sarana kebersamaan. Semua program global ACT menjadi sarana merajut kemitraan berbagai lembaga amil zakat, komunitas peduli, artis dan publik figure yang memiliki visi yang sama untuk kemanusiaan

Tahun 2014 ini tahun kolaborasi kemanusiaan dunia, bersamaan dengan visi baru: menjadi lembaga kemanusiaan global profesional, berbasis kedermawanan dan kerelawanan masyarakat global, kita ingin mewujudkan peradaban dunia yang lebih baik. Dunia yang nyaman bagi umat manusia, dunia beradab dan memiliki peradaban mulia di bawah naungan cahaya ilahi. Cita-cita ini akan menjadi nyata dengan keterlibatan semua pihak. Kami memiliki keyakinan penuh, bantu kami untuk bersama mewujudkannya.</p>
</div>
</div>

<div class>
<br><br><br><br>
</div>

<div class="row2" style="height:55px;">
  <center><h3 style="margin-top:10px;"><a href="index.html"><img src="img/home.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:02129406565"><img src="img/call.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="publish.html"><img src="img/photo.png" alt="Responsive image" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="push.html"><img src="img/message.png" alt="Responsive image" width="35" height="35"></a></h3></center>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
